{
  "name": "@trmnl-games/backend",
  "private": true,
  "type": "module",
  "exports": {
    "./api": "./convex/_generated/api.js",
    "./data-model": "./convex/_generated/dataModel.d.ts"
  },
  "scripts": {
    "typecheck": "tsc --noEmit -p convex/tsconfig.json"
  },
  "dependencies": {
    "@noble/hashes": "^2.4.0",
    "@trmnl-games/desk-crawler": "workspace:*",
    "@trmnl-games/platform": "workspace:*",
    "convex": "^1.46.0",
    "convex-helpers": "0.1.126",
    "web-push": "3.6.7"
  },
  "devDependencies": {
    "@types/node": "^24.19.1",
    "@types/web-push": "3.6.4",
    "typescript": "~6.0.3"
  }
}
